#spring.data.mongodb.database=workout
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb+srv://bxit:asdasd@cluster0.bmb5fgc.mongodb.net/workout

#spring.thymeleaf.cache=false

#spring.security.oauth2.client.registration.google.clientId=231809841670-e5vnl325pvosjge75740b7m30g4414rb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,profile,email